sudo: required

language: ruby

services:
  - docker

env:
  - ruby_version=2.6.1

before_install:
  - docker images
  - rake ci:docker:before_install

install: 
  - rake ci:docker:install
  - docker images

after_install:
  - rake ci:docker:install
  - docker images

script: rake ci:docker:script
